[master]
ansible_host=10.0.0.10 ansible_python_interpreter=/usr/bin/python3

[nodes]
node-1 ansible_host=10.0.0.11 ansible_python_interpreter=/usr/bin/python3
node-2 ansible_host=10.0.0.12 ansible_python_interpreter=/usr/bin/python3
